/* Reset */
* {
    /* Alternative box model */
    box-sizing: border-box;
    /* Reset padding and margins on all elements */
    padding: 0;
    margin: 0;
}

/* Typography */
html {
    font-size: 18px;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.55;
    color: rgb(60, 58, 71);
}

h1 {
    font-size: 3.15rem;
    font-weight: 700;
    letter-spacing: -2px;
}

h2 {
    font-size: 1.75rem;
    font-weight: 300;
    letter-spacing: -1px;
    color:rgba(60, 58, 71, 80);
}

h3 { 
    font-size: 2.4rem;
    font-weight: 700;
    letter-spacing: -2px;
    margin-bottom: 2rem;
}

h3.large {
    font-size: 3.15rem;
}

.dark h3 {
    color: rgb(255, 255, 255);
}

h4 {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1rem;
}

h1, h2, h3, p  {
    text-align: center;
}

a {
    font-weight: 700;
    text-decoration: none;
    color: rgb(159,118,87); 
}

a:hover {
    color: rgb(60,58,71);
}

/* Container */
.container {
    width: 85%;
    margin: auto;
}

.container.small {
    width: 60%;
    max-width: 35rem;
}


/* Header */
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#main-header, section {
    padding: 13rem 0;
    text-align: center;
}

#main-header h1 {
    margin: 7rem 0 1rem;
}

#main-header h2 {
    margin-bottom: 7rem;
}

#main-header .btn {
    padding: 1.3rem 3.5rem;
    border: 1px solid rgb(159,118,87); 
    font-weight: 700;
}

#main-header .btn:hover {
    background-color: rgb(60, 58, 71);
    border-color: rgb(60,58,71);
    color: rgb(255, 255, 255);
}

/* Our-chairs */
#our-chairs {
    background-color: rgb(239,240,234);
}

section header {
    margin-bottom: 3.5rem;
}

/* the paragraph that imediat follows the h3 */
h3 + p {
    max-width: 35rem;
    margin-left: auto;
    margin-right: auto;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.5rem;
    margin-bottom: 3.5rem;
}

.gallery div {
    text-align: start;
}

.gallery img {
    max-width: 100%;
    margin-bottom: 1.3rem;
}

.gallery .number {
    margin: 1rem 0;
    font-size: 2.4rem;
    font-weight: 200;
    color: rgba(60, 58, 71, .5);
}

.gallery div p {
    width: 100%;
    text-align: left;
}

#contact {
    display: flex;
    justify-content: center;
}

.dark {
    background-color: rgb(60,58,71);
    color: white;
}

.section-intro {
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

form {
    width: 100%;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    line-height: 1.55;
    margin: auto;
}

form div {
    margin-bottom: 1.75rem;
}

form label {
    display: block;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: start;
    margin-bottom: .5rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.8);
    
}

form input,
form textarea {
    background-color: rgba(255, 255, 255, .1);
    border: none;
    padding: 1rem;
    width: 100%;
    color:rgb(255, 255, 255);
    resize: none;
}

form input:focus,
form textarea:focus {
    outline: none;
    background-color: rgba(255, 255, 255, .2);
}


input {
    height: 3.55rem;
}

.dark .btn {
    width: 100%;
    height: 4rem;
    margin-bottom: 1.75rem;
    padding: 1.33rem;
    border: 1px solid rgba(255, 255, 255, .8);
    background-color:rgb(60, 58, 71);
    color: rgb(255, 255, 255);
    font-weight: 700;
    cursor: pointer;
}

.dark .btn:hover {
    background-color: white;
    color: rgb(0, 0, 0);
}

.muted {
    color: rgb(255, 255, 255, .5); 
}

.store .container {
    gap: 1.77rem;
}

p.large {
    font-size: 1.75rem;
    font-weight: 200;
    letter-spacing: -1px;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    list-style-type: none;
}

p.large + .social-icons {
    margin-top: 7rem;
}

footer {
    padding: 4rem; 
}

@media screen and (max-width: 600px) {
    h1, h3.large {
        font-size: 2.3rem;
    }

    h2, p.large {
        font-size: 1.3rem;
    }

    h3 {
        font-size: 1.8rem;
    }

    .container.small {
        width: 85%;
    }

    #main-header, section {
        padding: 6rem 0;
    }

    footer {
        padding: 2.5rem 0;
    }

    p.large + .social-icons {
        margin-top: 3.5rem;
    }

    #main-header h1 {
        margin-top: 3.5rem;
    }

}

@media screen and (max-width: 800px) {
    .gallery {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}